# Vinyl-Scratch

VinylScratch/: VinylScratch.sln
VinylScratch/VinylScratch/VinylScratch/: App.xaml  App.xaml.cs  AssemblyInfo.cs  VinylScratch.csproj
VinylScratch/VinylScratch/VinylScratch.Android/: MainActivity.cs  VinylScratch.Android.csproj
VinylScratch/VinylScratch/VinylScratch.Android/Audio/: AudioService.cs  AudioServiceBinder.cs  AudioServiceCallback.cs  AudioServiceConnection.cs
VinylScratch/VinylScratch/VinylScratch.Android/BroadcastRecievers/: AudioControlsBroadcastReceiver.cs
VinylScratch/VinylScratch/VinylScratch.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VinylScratch/VinylScratch/VinylScratch.Android/Resources/: Resource.designer.cs
VinylScratch/VinylScratch/VinylScratch.Android/Resources/layout/: Toolbar.xml
VinylScratch/VinylScratch/VinylScratch.Android/Resources/values/: styles.xml
VinylScratch/VinylScratch/VinylScratch.Android/Services/: MusicManagerAndroid.cs  PlaylistManagerAndroid.cs
VinylScratch/VinylScratch/VinylScratch.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  VinylScratch.UWP.csproj
VinylScratch/VinylScratch/VinylScratch.UWP/Properties/: AssemblyInfo.cs
VinylScratch/VinylScratch/VinylScratch.iOS/: AppDelegate.cs  Info.plist  Main.cs  VinylScratch.iOS.csproj
VinylScratch/VinylScratch/VinylScratch.iOS/Properties/: AssemblyInfo.cs
VinylScratch/VinylScratch/VinylScratch/Controls/: Image.cs  MusicBarControl.xaml  MusicBarControl.xaml.cs  PlayPauseControl.xaml  PlayPauseControl.xaml.cs
VinylScratch/VinylScratch/VinylScratch/Effects/: ProgressBarEffect.cs
VinylScratch/VinylScratch/VinylScratch/Helpers/: TrackComparer.cs
VinylScratch/VinylScratch/VinylScratch/Interfaces/: IMusicManager.cs  IPlaylistManager.cs
VinylScratch/VinylScratch/VinylScratch/Models/: Playlist.cs  Track.cs
VinylScratch/VinylScratch/VinylScratch/Styles/: Colors.xaml  Colors.xaml.cs
VinylScratch/VinylScratch/VinylScratch/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  MusicStateViewModel.cs  PlaylistViewModel.cs  TrackViewModel.cs
VinylScratch/VinylScratch/VinylScratch/Views/: HomePage.xaml  HomePage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  PlaylistPage.xaml  PlaylistPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
